<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Nt-yC-lDY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="dOo-Ve-RIA">
            <objects>
                <viewController id="6Nt-yC-lDY" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2g-jT-JY1"/>
                        <viewControllerLayoutGuide type="bottom" id="7vD-m4-0lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukf-JA-1ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number +91-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-00-Ev9">
                                <rect key="frame" x="34" y="184" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-RK-G5U">
                                <rect key="frame" x="34" y="262" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47u-zF-YVR">
                                <rect key="frame" x="84" y="371" width="137" height="50"/>
                                <color key="backgroundColor" red="1" green="0.56303967929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="6Nt-yC-lDY" eventType="touchUpInside" id="edZ-AA-30s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register Your Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-3P-r2f">
                                <rect key="frame" x="31" y="84" width="258" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NameField" destination="F7W-RK-G5U" id="ICX-Df-30D"/>
                        <outlet property="Numberfield" destination="Prg-00-Ev9" id="Kgc-w7-L0f"/>
                        <segue destination="QJW-Fe-Ncw" kind="show" identifier="verifyotp" id="1ec-X9-xan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHP-2t-upG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="408"/>
        </scene>
        <!--VerifyOTP-->
        <scene sceneID="lTZ-wN-Nwb">
            <objects>
                <viewController id="QJW-Fe-Ncw" customClass="VerifyOTP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai7-qb-i2h"/>
                        <viewControllerLayoutGuide type="bottom" id="mbA-qu-Jej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hV-ep-Tqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-yF-rUo">
                                <rect key="frame" x="50" y="134" width="220" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-LJ-fIr">
                                <rect key="frame" x="53" y="243" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-8a-Qau">
                                <rect key="frame" x="99" y="378" width="123" height="43"/>
                                <color key="backgroundColor" red="1" green="0.56303967929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyotp:" destination="QJW-Fe-Ncw" eventType="touchUpInside" id="K6x-f6-nxi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-E2-Bba">
                                <rect key="frame" x="31" y="56" width="258" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Otpinput" destination="eJP-LJ-fIr" id="xyi-We-txv"/>
                        <outlet property="numberlabel" destination="ZkN-yF-rUo" id="1Sh-4a-V1n"/>
                        <segue destination="vYp-9n-CKH" kind="show" identifier="gotocontacts" id="XpC-f0-RSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvI-5z-IyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="408"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="x3R-Z9-apA">
            <objects>
                <tableViewController id="vYp-9n-CKH" customClass="Contacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpR-Ia-LWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Fyt-a6-vg9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vYp-9n-CKH" id="jJl-sd-8yR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="JJU-pl-TSu" style="IBUITableViewCellStyleDefault" id="9Oo-Ed-pIZ" userLabel="cell">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Oo-Ed-pIZ" id="UvS-dA-rJO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJU-pl-TSu">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYp-9n-CKH" id="164-kO-LoT"/>
                            <outlet property="delegate" destination="vYp-9n-CKH" id="UOV-LU-pDY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="9Ru-PH-kQT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Khp-yu-622">
                            <connections>
                                <action selector="addToAddressbook:" destination="vYp-9n-CKH" id="hhu-rV-rEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fCg-i9-P8b" id="q4d-mf-WEl"/>
                        <outlet property="tblcontacts" destination="JpR-Ia-LWi" id="Nzq-vw-elL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5M-Kx-rRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fCg-i9-P8b">
                    <connections>
                        <outlet property="delegate" destination="vYp-9n-CKH" id="Dls-Xc-Uj9"/>
                        <outlet property="searchBar" destination="Fyt-a6-vg9" id="H3A-Vg-rfU"/>
                        <outlet property="searchContentsController" destination="vYp-9n-CKH" id="NrZ-tl-7W6"/>
                        <outlet property="searchResultsDataSource" destination="vYp-9n-CKH" id="dZu-dX-r2n"/>
                        <outlet property="searchResultsDelegate" destination="vYp-9n-CKH" id="qbH-Ay-ljr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1275" y="408"/>
        </scene>
    </scenes>
</document>
